<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>nav2_pyif_controller</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="danel.leppenen@gmail.com">danel</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>nav2_pyif</depend>
  <depend>nav2_core</depend>
  <depend>pluginlib</depend>
  <depend>PythonLibs</depend>
  <depend>nav2_common</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>nav2_controller</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <nav2_core plugin="${prefix}/nav2_py_controller.xml" />
  </export>
</package>
